body {
    display: flex;
    margin: 0px 50px;
    margin-bottom: 0px;
    padding: 0px;
    flex-direction: column;
    background-color: black;
}

.black {
    background-color: #1f2937;
}

.header {
    display: flex;
    background-color: #1f2937;
    flex: 0 1 auto;
    height: 35px;
}

.middle {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}

.main {
    display: flex;
    background-color: #1f2937;
    flex-direction: row;
    flex-grow: 2;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

.description {
    display: flex;
    flex-direction: row;
    padding: 0px;
    width: 1000px;
    height: 300px;
    margin: 30px 0px;
}

.description-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}  

.description-text .big {
    color: white;
    font-weight: bolder;
    font-size: 48px;
    margin-bottom: 5px;
}

.description-text .small {
    font-size: 18px;
    color: white;
    padding-bottom: 10px;
}

.sign {
    color: white;
    background-color: #3882f6;
    padding: 5px 15px;
    border: 1px solid;
    border-radius: 8px;
}

.description-text .sign {
    border: #3882f6;
}

.gymbro {
    display: flex;
    flex: 1;
    width: 300px;
    height: auto;
}

.second {
    background-color: white;
    display: flex;
    flex-grow: 2;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.box {
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 300px;
}

.information {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
}

.image {
    display: flex;
    flex-grow: 2;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

.workout {
    display: flex;
    align-items: center;
    width: 200px;
    height: 180px;
    border: #3882f6 solid;
    border-radius: 8px;
}

.area .text {
    text-align: center;
    width: 200px;
    height: auto;
}

.quote {
    display: flex;
    background-color: #e5e7eb;
    flex-grow: 1;
}
 
.last {
    display: flex;
    background-color: white ;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
} 

.blue {
    display: flex;
    flex-direction: row;
    background-color: #3882f6;
    width: 1000px;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.blue .text {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: white;
    padding-left: 60px;
}

.blue-big {
    font-size: 24px;
    color: #e5e7eb;
    font-weight: bold;
}

.button {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
}
 
.button.sign {
    border: #e5e7eb;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 1 auto;
    color: white;
    height: 35px;
    background-color: #1f2937;
    padding: 10px;
}